{
  "name": "webpack_develop",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --port 3000 --inline",
    "hot": "webpack-dev-server --hot --progress --colors --port 3000 --inline"
  },
  "devDependencies": {
    "babel": "^5.5.4",
    "babel-core": "^5.5.4",
    "babel-loader": "^5.1.4",
    "classnames": "^2.1.2",
    "URIjs": "^1.15.1",
    "bower": "^1.4.1",
    "lodash": "^3.9.3",
    "compass-mixins": "^0.12.7",
    "react": "^0.13.3",
    "css-loader": "^0.14.5",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  },
  "keywords": [
    "babel",
    "classnames",
    "react",
    "webpack",
    "jquery",
    "URIjs",
    "sass",
    "compass"
  ],
  "author": "Sheng",
  "license": "MIT"
}
